# test

./: .classpath  .project  hesq.txt  pom.xml
doc/: index.html  redis-configuration.txt
src/main/filters/: filter_test.properties
src/main/java/com/dot/live/auth/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/dot/live/auth/dao/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/dot/live/auth/domain/: Resource.java  Role.java  User.java
src/main/java/com/dot/live/auth/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
src/main/java/com/dot/live/auth/service/: IUserService.java
src/main/java/com/dot/live/auth/service/impl/: UserServiceImpl.java
src/main/java/com/dot/live/auth/web/: AuthController.java  UserController.java
src/main/java/com/dot/live/base/dao/: BaseDao.java
src/main/java/com/dot/live/base/dao/impl/: BaseDaoImpl.java  MongoColls.java
src/main/java/com/dot/live/base/domain/: IdGenInfo.java
src/main/java/com/dot/live/base/service/: IBaseService.java
src/main/java/com/dot/live/base/service/impl/: BaseServiceImpl.java
src/main/java/com/dot/live/cms/dao/: ArticleDao.java
src/main/java/com/dot/live/cms/dao/impl/: ArticleDaoImpl.java
src/main/java/com/dot/live/cms/domain/: Article.java  Column.java
src/main/java/com/dot/live/cms/service/: ArticleService.java
src/main/java/com/dot/live/cms/service/impl/: ArticleServiceImpl.java
src/main/java/com/dot/live/cms/vo/: ArticleVo.java
src/main/java/com/dot/live/cms/web/: ArticleController.java  UeditorController.java
src/main/java/com/dot/live/comm/dao/: CacheConfigDao.java  SysConfigDao.java
src/main/java/com/dot/live/comm/dao/mongoImpl/: CacheConfigDaoImpl.java  SysConfigDaoImpl.java
src/main/java/com/dot/live/comm/domain/: CacheConfig.java  SysConfig.java
src/main/java/com/dot/live/comm/exp/: CommException.java  ErrorCode.java  ErrorResult.java  ErrorResultInterface.java
src/main/java/com/dot/live/comm/service/: ICacheConfigService.java  ISysConfigService.java
src/main/java/com/dot/live/comm/service/impl/: CacheConfigServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/dot/live/comm/web/: CacheConfigController.java  SysConfigController.java
src/main/java/com/dot/live/comm/web/adive/: ExceptionHandleAdvice.java
src/main/java/com/dot/live/utils/: HttpClientUtil.java  Pagination.java
src/main/java/com/dot/live/utils/valid/: ValidateUtil.java
src/main/java/com/dot/live/utils/valid/exp/: ErrorCode.java  ErrorResult.java  ErrorResultInterface.java  ValidateException.java
src/main/java/com/dot/live/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/dot/live/weixin/constant/: ServerConfig.java
src/main/java/com/dot/live/weixin/domain/: AccessToken.java  Article.java  Music.java  RecBaseMsg.java  RecComTextMsg.java  RecEventMenuClickMsg.java  RecEventMenuViewMsg.java  RecEventSubMsg.java  RecLinkMsg.java  RecLocationMsg.java  ReplyBaseMsg.java  ReplyMusicMsg.java  ReplyNewsMsg.java  ReplyTextMsg.java  WeiXinInfo.java
src/main/java/com/dot/live/weixin/enums/: Event.java  GuideType.java  MsgType.java
src/main/java/com/dot/live/weixin/exp/: DataValidException.java  ErrorCode.java  ErrorResult.java  ErrorResultInterface.java  ServiceException.java  WeiXinException.java
src/main/java/com/dot/live/weixin/service/: CommService.java
src/main/java/com/dot/live/weixin/util/: MessageUtil.java  ResMsgUtil.java  XmlParser.java
src/main/java/com/dot/live/weixin/web/: AdminController.java  FrontController.java  GuideController.java
src/main/resources/: log4j.xml
src/main/resources/message/: message.properties  message_zh_CN.properties
src/main/resources/spring/: appliactionContext-service.xml  applicationContext-cache.xml  applicationContext-http.xml  applicationContext-message.xml  applicationContext-mongo.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/admin/: footer.html  header.html  index.html  navbar.html
src/main/webapp/view/admin/article/: add.html  edit.html  index.html
src/main/webapp/view/admin/auth/: login.html
src/main/webapp/view/admin/cache/: add.html  edit.html  index.html
src/main/webapp/view/admin/config/: add.html  edit.html  index.html
src/main/webapp/view/admin/weixin/: guide.html
src/main/webapp/view/front/: demo.html  index.html  t.html
src/main/webapp/view/resource/css/: admin.css  font.css
src/main/webapp/view/resource/js/: adm.js
src/test/java/com/dot/live/fgmt/: DetailTest.java
