<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dot</groupId>
	<artifactId>live</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>live Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.environment>dev</project.environment>
		<ver.spring>4.1.6.RELEASE</ver.spring>
		<ver.junit>4.12</ver.junit>
		<ver.mysql-connector-java>5.1.34</ver.mysql-connector-java>
		<ver.mybatis>3.3.0</ver.mybatis>
		<ver.mybatis-spring>1.2.2</ver.mybatis-spring>
		<ver.log4j>1.2.16</ver.log4j>
		<ver.slf4j>1.6.6</ver.slf4j>
		<ver.httpclient>4.3.5</ver.httpclient>
		<spec.servlet>3.1.0</spec.servlet>
		<spec.jsp>2.1</spec.jsp>
		<ver.jstl>1.2</ver.jstl>
		<ver.taglib>1.1.2</ver.taglib>
		<hibernate-validator>5.1.3.Final</hibernate-validator>
		<ver.fastjson>1.2.3</ver.fastjson>
		<ver.jedis>2.6.0</ver.jedis>
		<spring-data-redis>1.4.2.RELEASE</spring-data-redis>
		<spring-data-mongodb>1.7.0.RELEASE</spring-data-mongodb>
		<mongo-java-driver>2.13.0</mongo-java-driver>
		<commons-fileupload>1.3.1</commons-fileupload>
		<spring-security>3.2.6.RELEASE</spring-security>
		
	</properties>
	<dependencies>
		
		<!-- unit test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${ver.junit}</version>
		</dependency>
		<!-- unit test end -->
		
		<!-- jsp compile support start-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${ver.jstl}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${ver.taglib}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${spec.servlet}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${spec.jsp}</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp compile support end-->
		
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${ver.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${ver.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${ver.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${ver.slf4j}</version>
		</dependency>
		<!-- log end -->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${ver.httpclient}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${ver.fastjson}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>
		
		<!-- Spring Core Container start-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${ver.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<!-- Spring Core Container end-->
		
		<!-- Spring AOP and Instrumentation start-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<!-- Spring AOP and Instrumentation end-->
		
		<!-- Spring Data Access/Integration start-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<!-- Spring Data Access/Integration end-->
		
		<!-- Spring Web start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${ver.spring}</version>
		</dependency>
		<!-- Spring Web end -->
		
		<!-- mysql & mybatis start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${ver.mysql-connector-java}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${ver.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${ver.mybatis-spring}</version>
		</dependency>
		<!-- mysql & mybatis end -->
		
		<!-- cache start -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${ver.jedis}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis}</version>
		</dependency>
		<!-- cache end -->
		
		<!-- MongoDB start -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb}</version>
		</dependency>
		<!-- MongoDB end -->
		
		<!-- Spring Security start -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security}</version>
		</dependency>
		<!-- Spring Security end -->
		
		<dependency>
	        <groupId>dom4j</groupId>
	        <artifactId>dom4j</artifactId>
	        <version>1.6</version>
	    </dependency>

	    
	    <dependency>
	       <groupId>com.thoughtworks.xstream</groupId>
	       <artifactId>xstream</artifactId>
	       <version>1.3.1</version>
        </dependency>   

	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.environment>dev</project.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.environment>test</project.environment>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<project.environment>product</project.environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<filters>
			<filter>src/main/filters/filter_${project.environment}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>
                       **/*
                   </include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
