redis.host=115.28.171.110
redis.pass=123#@!
redis.port=6379
redis.default.db=1
redis.timeout=100000
############redis connect pool config########################
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=100000
redis.testOnBorrow=true

mongo.host=115.28.171.110
mongo.port=38741
mongo.dbname=fangde
mongo.username=fuser
mongo.password=c73y57